﻿<html lang="fr">
    <head>
        <meta charset="utf-8"> 
        <title>Graphes en aires</title>
        <link rel="icon" type="image/png" href="Spectro/freeways.png"/>
        <link rel="stylesheet" href="Spectro/demos_Graph.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="Spectro/jquery.ui.all.css">

        <script src="Spectro/ga.js" ></script>
        <script src="Spectro/RGraph.common.core.js" ></script>
        <script src="Spectro/RGraph.line.js" ></script>
        <script src="Spectro/RGraph.thermometer.js" ></script>
        <script src="Spectro/RGraph.js"></script>
        <script src="Spectro/jquery-1.9.1.js"></script>
        <script src="Spectro/jquery.ui.core.js"></script>
        <script src="Spectro/jquery.ui.widget.js"></script>
        <script src="Spectro/jquery.ui.mouse.js"></script>
        <script src="Spectro/jquery.ui.slider.js"></script>
    </head>

    <body>
    <center>
        <div id="temp1" style="height:550px; width:100px; float:left;" >
            <canvas id="thermo1" style="position: relative; margin-left:15px; margin-right:0px" width="100" height="550">[No canvas support]</canvas>
        </div>

        <div id="graph">
            <canvas id="cvs" width="1200" height="550" >[No canvas support]</canvas>
        </div>

        <script>
            data = RGraph.array_pad([], 500);

            var val1=25;
		
            $(function() {
                $("#slider-vertical").slider({
                    slide: function(event, ui) {
                        $("#tempin").val(ui.value);
                    }
                });
                $("#tempin").val($("#slider-vertical").slider("value"));
                $("#num").val( $("#slider-vertical").slider("value"));
            });

            function DrawGraph (){
                RGraph.Clear(document.getElementById("cvs"));
                RGraph.Clear(document.getElementById("thermo1"));
                RGraph.ObjectRegistry.Clear();

                var line = new RGraph.Line('cvs', data);
                if((val1>0) && (val1<50)){
                    line.Set('chart.fillstyle', 'rgba(128,255,128,0.5)');
                }
                else if(val1>=50 && val1<90){
                    line.Set('chart.fillstyle', 'rgba(0,255,0,0.7)');
                }
                else if(val1>=90 && val1<120){
                    line.Set('chart.fillstyle', 'rgba(255,255,0,0.7)');
                }
                else if(val1>=120 && val1<151){
                    line.Set('chart.fillstyle', 'rgba(255,0,0,0.7)');
                }
                
                line.Set('chart.colors', ['green']);
                line.Set('chart.linewidth', 1);
                line.Set('chart.filled', true);
                //line.Set('chart.fillstyle', 'rgba(128,255,128,0.5)');
                line.Set('chart.ymax', 150);
                line.Set('chart.numxticks', 10);
                line.Set('chart.labels', ['0','10s','20s','30s','40s','50s','60s','70s','80s','90s','100s']);
                line.Draw();	
			
                r= val1
                //fct deb
                var thermometer = new RGraph.Thermometer('thermo1', 0,150, val1);
                thermometer.Set('chart.colors', ['rgba(128,255,128,0.7)']);
                thermometer.Set('chart.title.side', 'Thermomètre');
                thermometer.Set('chart.scale.visible', true);
                thermometer.Set('chart.scale.decimals', 1);
                thermometer.Set('chart.gutter.right', 30);
                thermometer.Draw();
            
                thermometer.canvas.onmousedown = function (e){
                    var obj   = e.target.__object__;
                    var value = obj.getValue(e);
                
                    obj.value = value;
                    RGraph.Effects.Thermometer.Grow(obj);
                    val1=value;
                    $( "#tempin" ).val(value);
                }
                //fct fin
			
                data = [r].concat(data);
                data.pop();

                setTimeout(DrawGraph, 300);
            }

            window.onload = function (){
                DrawGraph();
            }
        </script>
    </center>
</body>
</html>
